---
apiVersion: v1
kind: Pod
metadata:
  name: po1
spec:
  containers:
    - name: cont1
      image: nginx
      ports:
        - containerPort: 80
      envFrom:
        - configMapRef:
            name: cm4

------------------------------------------------------------------------------------------

---
apiVersion: v1
kind: Pod
metadata:
  name: po2
spec:
  containers:
    - name: cont1
      image: nginx
      ports:
        - containerPort: 80
      env:
        - name: env1
          valueFrom:
            configMapKeyRef:
              name: cm1
              key: company
        - name: env2
          valueFrom:
            configMapKeyRef:
              name: cm3
              key: area
