---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: swiggy
  template:
    metadata:
      name: mypod
      labels:
        app: swiggy
    spec:
      containers:
        - name: cont1
          image: nginx
          volumeMounts:
            - mountPath: /opt/cont1/
              name: devops

        - name: cont2
          image: httpd
          command: ["/bin/bash","-c","while true; do echo Happy Pongal; sleep 10; done"]
          volumeMounts:
            - mountPath: /opt/cont2/
              name: devops

      volumes:
        - name: devops
          emptyDir: {}

-------------------------------------------------------------------------------------------------------

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: swiggy
  template:
    metadata:
      name: mypod
      labels:
        app: swiggy
    spec:
      containers:
        - name: cont1
          image: nginx
          volumeMounts:
            - mountPath: /opt/cont1/
              name: devops

        - name: cont2
          image: httpd
          command: ["/bin/bash","-c","while true; do echo Happy Pongal; sleep 10; done"]
          volumeMounts:
            - mountPath: /opt/cont2/
              name: devops

      volumes:
        - name: devops
          hostPath: 
            path: /etc/myvolume/

----------------------------------------------------------------------------------------------------------

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: flm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: swiggy
  template:
    metadata:
      name: mypod
      labels:
        app: swiggy
    spec:
      containers:
        - name: cont1
          image: nginx
          volumeMounts:
            - mountPath: /opt/cont1/
              name: devops

        - name: cont2
          image: httpd
          command: ["/bin/bash","-c","while true; do echo Happy Pongal; sleep 10; done"]
          volumeMounts:
            - mountPath: /opt/cont2/
              name: devops

      volumes:
        - name: devops
          persistentVolumeClaim:
            claimName: pvc-1

